buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
		ratpackVersion = '1.3.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.foodtruck'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
//	compile('org.springframework.boot:spring-boot-starter-security')
//	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile('org.springframework.security:spring-security-test')
	compile('org.springframework.boot:spring-boot-starter-logging')
	compile(group: 'org.projectlombok', name: 'lombok', version: '1.16.6')
	compile(group: 'org.apache.commons', name: 'commons-lang3', version: '3.4')
	compile(group: 'commons-lang', name: 'commons-lang', version: '2.6')
	compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1')
	compile('com.netflix.hystrix:hystrix-core:1.5.3')
	compile('com.netflix.hystrix:hystrix-javanica:1.5.3')
	compile('io.ratpack:ratpack-spring-boot:1.4.1') {
		exclude group: 'com.google.guava'
	}

	testCompile('cglib:cglib-nodep:3.2.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.codehaus.groovy:groovy-all:2.4.5')
	testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')
	testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
	testCompile('io.ratpack:ratpack-test:1.4.1')
	testCompile('io.ratpack:ratpack-groovy-test:1.4.1')

}
