#tomcat configuration
server.context-path=/foodtruck
server.display-name=foodtruck
server.port=8444
#server.ssl.enabled=true
#server.ssl.key-store=resources/keys/ffapi.pfx
server.tomcat.uri-encoding=UTF-8


#external api configuration
externalserverpath=https://data.sfgov.org/resource/6a9r-agq8.json?$where=within_circle
location=location
small.radius=1000
large.radius=5000


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=150
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=150
hystrix.command.default.circuitBreaker.requestVolumeThreshold=150
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50